{% load i18n %}
{% load cssform %}
<form id="ajaxform" action="" method="post">
    {% csrf_token %}
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">{% blocktrans %}Edit a field{% endblocktrans %}</h4>
    </div>
    <div class="modal-body" id="myModalBody">
        {% if field %}
            <div class="row" >
                <div class="form-group {% if field.errors %}has-error{% endif %} col-md-12" for="{{ field.id_for_label }}">
                    {{ field.label_tag }}
                                                
                    {{ field|plusmcf }}
                    {% if field.help_text %}
                        <p class="help-block">{{ field.help_text }}</p>
                        {% if field.errors %}
                            {{ field.errors }}
                        {% endif %}
                    {% endif %}
                
                </div>
                <label>&nbsp;</label>
                <div id="{{ field.id_for_label }}_btn" class="col-md-2 col-sm-4 col-xs-6"></div>
            </div>
        {% else %}
            <div class="row">{% blocktrans %}The field doensn't exists{% endblocktrans %}</div>
        {% endif %}
    </div>
    <div class="modal-footer">
        <button id="close=field-edit" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary save-ajax" id="saveAjax">Save changes</button>
    </div>
</form>
<script type="text/javascript">

</script>
