{% extends "base.html" %}
{% load viewcomplexfield %}
{% load i18n %}
{% block content %}

<section class="content">
  <tr id="table-row-template" >
    <td class="col-src"></td>
    <td class="col-conf"></td>
    <td class="col-del"></td>
  </tr>
  <div class=" row header">
    <div class="inner-title-wrapper">
      <h1 class="page-title">{% trans "Person" %}</h1>
      <div class="pull-right">
        <a href="/person/add/" class=" btn sfm-btn-action"><i class="fa fa-plus"></i> Add New</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3>Properties</h3>
    </div>
  </div>
  <div class="row">
    <form>
      <div class="form-group col-sm-4">
        {% view_complex_field person.name person.id request.path %}
      </div>
      <div class="form-group col-sm-4">
        {% view_complex_field person.alias person.id request.path %}
      </div>
      <div class="form-group col-sm-4">
        {% view_complex_field person.notes person.id request.path %}
      </div>
    </form>
  </div><!-- /.row-->

  <div class="row">
    <div class="col-sm-12">
      <h3>Relations</h3>
    </div>
  </div>
</div>
<div class="row">
  <form>
    <div class="form-group dropdown col-sm-4">
      <label>Membership
        <a href="#" class="actions add-new-link"><i class="fa fa-plus"></i> Add New</a>
      </label>
      <select id="people_edit_membership">
        <option>Choose...</option>
        <option value="">Create new</option>
        <option value="">Commander</option>
        <option value="">Sergent</option>
      </select>
    </div>
    <div class="form-group col-sm-4 col-md-3">
      <label>&nbsp;</label>
      <button class="btn sfm-btn-default col-sm-12" type="submit">
        Add to this list
      </button>
    </div>
  </form>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="table-responsive">
      <table class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th class="col-sm-4">Memberships</th>
            <th class="col-sm-4">Start date</th>
            <th class="col-sm-4">End date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
          </tr>
          <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-12">
    <button class="btn sfm-btn-default " type="submit">Cancel</button>
    <button class="btn  pull-right sfm-btn-action addPerson" type="submit">Save</button>
  </div>
</div>

</section>


<!-- to be moved to base file -->
<div class="modal fade sourceModal" id="complexFieldModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
    </div>
  </div>
</div>
{% endblock %}
