{% load i18n %}
<div class="modal-header" data-modal-type="version" data-field-object-name="{{field.get_object_name}}" data-field-attr-name="{{field.get_attr_name}}" data-field-object-id="{{object_id}}">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title">{% trans "View/Revert Versions" %}</h4>
</div>

<div class="modal-body row">
	<div class="people_vr_info col-sm-8">
		<div class="row">
			<h5 class="col-sm-3">Versions</h5>
			<h5 class="col-sm-6"> Source & Confidence</h5>
			<h5 class="col-sm-3">Revert</h5>
		</div>

		<div class="row">
			<ul id="versions_list">
				<template id="version_template">
					<table>
						<tr>
							<td class="col-sm-3">
								<p class="version"></p>
							</td>
							<td class="col-sm-7">
								<div>
									<ul id="versions_sub_list" data-role="listview">
									</ul>
								</div>
							</td>
							<td class="col-sm-2">
								<button type="button" class="btn sfm-btn-action revertButton" onclick="revertVersion()">Revert</button>
							</td>
						</tr>
					</table>
				</template>
			</ul>
		</div>
	</div>

	<div class="modal_vr_add col-sm-4">
		<p>Choose Language</p>
		<div class="row">
			<select id="people_vr_language" onchange="changeLanguage()">
				{% for lang in langs %}
				<option value="{{lang}}">{{lang}}</option>
				{% endfor %}
			</select>
		</div>
	</div>
</div>

<div class="modal-footer">
	<button type="button" class="btn sfm-btn-cancel" data-dismiss="modal">Close</button>
</div>
