section{
	&.content{
		max-width:100%;
		@include pd("lr", 3rem);
		margin-left:$header-mg-L;
		h3{
			font-weight:$ft-normal;
		}

		.form-group {
			label {
				height:1.5rem;
				margin-top:1rem;
				width: 100%;
				font-weight: $ft-light;
				font-size: 0.9rem;
				.actions {
					float: right;
				}
				.add-new-link{
					font-size:0.7rem;
					color:$ter-bg-clr;
					font-weight:500;
					text-decoration:none;
				}
			}
		}

		.location {
			margin: 0;
			padding: 0;
		}

		.actions{
			float:right;
			height:100%;
			a{
				color:$sfm-grey-D2;
				&:hover{
					color:$ter-bg-clr
				}
			}
		}
		.dropdown {
			p {font-weight: $ft-normal;}
			.btn {
				width: 100%;
				text-align: left;
			}
		}
		//* VIEWS
		@import "views/_people.scss";
		@import "views/_membership.scss";

	}
}

.table-responsive {
	margin-top:$table-mg-top;
	table {
		font-size:$table-ft-sz;
		thead{
			th{
				font-weight:$table-ft-weight;
				@include pd('lr', 1rem);
			}

			background-color: $pri-bg-clr;
			color:$white;
		}
		tbody {
			tr{
				td {
					font-weight:$table-ft-weight;
					@include pd('lr', 1rem);
					@include text-overflow();
				} // td
			} //tr
		} //tbody
	} //table
} //table-responsive
