.modal-content {
  margin: 0;
  padding: 1em 1em;

  .modal-body.row {
    margin: inherit;

    ul {
      list-style-type: none;

      h5 {
        // padding-left: 0;
        padding-bottom: 0.5em;
      }
      p{

      }
    }
  }

  .modal_src_add, .modal_vr_add, .modal_tr_add {
    border-left: 1px solid $sfm-grey-D2;
    .row {
      padding: 0;
      margin: 0;

      .form-group {
        padding: inherit;
      }

      // Source and translate modals. Spacing between input boxes
      input {
        margin-bottom: 1rem;
      }
    }
  }
}

// Modal specific styling
h5, li {
  // text-align: center;
}

// table {
//   th, td {
//     text-align: center;
//     #versions_sub_list {
//       padding-bottom: 2rem;
//     }
//   }
// }

#versions_sub_list {
  white-space: pre-line;
}

.ui-autocomplete {
  z-index: 1060;
  background-color: #eee;
  border-radius: 4px;
  max-height: 10em;
  max-width: 15em;
  overflow-y: scroll;
  list-style-type: none;

  li {
    // padding-left: 1em;
    &:hover {
      background-color: #ccc;
    }
  }
}
