//***************************************
//*  SIDEBAR ARROW FRAMEWORK
//***************************************
.sidebar-arrow{
  content: ' ';
  height: 0;
  position: absolute;
  width: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid white;
  right:0;
  margin-top:0.75rem;
}

//***************************************
//*  SIDEBAR
//***************************************
aside {
  width:$sidebar-width;
  background-color: $sidebar-bg-clr;
  position::fixed;
  top:0;
  bottom:0;
  left:0;
  overflow-y: scroll;
  font-weight:$ft-light;
  font-size: $sidebar-ft-sz;
  hr{
    @include mg('lr', $sidebar-pd);
    background-color: $sfm-grey-D2;
    border:0;
    height:$ft-1px;
  }
  //***************************************
  //* SIDEBAR TITLE
  //***************************************
  .sidebar-title{
    height:$sidebar-title-ht;
    line-height:$sidebar-title-ht;
    background-image:url('../images/logo.png');
    background-size: contain;

  }
  //***************************************
  //*  TOP LIST
  //***************************************
  nav{
    ul {
      width:$sidebar-ul-width;
      li {
        cursor:pointer;
        list-style: none;
        @include hw($sidebar-li-height, $sidebar-ul-width);
        line-height: $sidebar-li-height;

        a, a:hover, a:active, a:visited{
          text-decoration:none !important;
          padding-left: $sidebar-pd;
          display: block;
          color:$sidebar-font-clr;
        }
        &:hover{
          background-color: $sidebar-li-hvr-bg-clr;
          a, a:hover, a:active,a:visited{
            color:$white;
          }
        }
        &.active{
          background-color: $sidebar-li-active-clr;
          &:hover{
            background-color: $sidebar-li-hvr-bg-clr;
          }
          a{
            color:$white;
            &:before{
              @extend .sidebar-arrow;
            }
          }//a
        }//&.active
      }//li
    }//ul
  }//nav
  //***************************************
  //*  BOTTOM LIST
  //***************************************
  ul.bottom-list{
    width: $sidebar-ul-width;
    margin-top:rem;
    li{
      list-style: none;
      @include pd('lr', $sidebar-pd);
      line-height: $sidebar-li-height;
      a{
        width:100%;
        text-decoration:none;
        color:$sidebar-font-clr;
        &:hover{
          color: $sfm-orange;
        }
      }//a
    }//li
  }//ul.bottom-list
}//aside
