
@import "../sass-core/_core-colors.scss";
@import "../sass-core/_core-queries.scss";
@import "../sass-core/_core-defaults.scss";
@import "../bootstrap/_bootstrap.scss";

@import "../sass-core/_core-functions.scss";

@import "../css/bootstrap-select.min.css";
@import "../ui/_buttons.scss";
@import "../ui/_inputs.scss";
@import "../ui/_popovers.scss";
body, html ,*, li, ul{
  box-sizing:border-box;
  margin:0;
  padding:0;
}


body, html{
  @include hw();
  font-size: 16px;
}

body{
  // font-family: 'Open Sans', sans-serif;
  font-weight:100;
line-height: inherit;
  background-color: white;
  color: $default-font-clr;
}


 // { @include btn-styles($sfm-orange);}
object{
  width:100%;
  height:100%;
}

 @import "../snippets/_sidebar.scss";
 @import "../snippets/_header.scss";
 @import "../snippets/_content.scss";
 @import "../snippets/_login.scss";
 @import "../snippets/_modal.scss";
