{% extends "base_sidebar.html"  %}
{% load i18n %}
{% load tablesort %}
{% block content %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{% blocktrans %}Person{% endblocktrans %}</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                        <div id="dialog"></div>
                        <div class="dataTable_wrapper">
                            <table class="table table-hover dataTable" id="dataTables-example">
                                <tbody>
                                  {% if person %}
                                    <tr class="odd">
                                        <td class="col-md-3">{% blocktrans %}Name{% endblocktrans %}</td>
                                        <td class="col-md-3">{{ person.get_name }}</td>
                                        <td class="col-md-3 modal-edit" data-field="Name">{% blocktrans %}Edit{% endblocktrans %}</td>
                                        <td class="col-md-3">{% blocktrans %}History{% endblocktrans %}</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="col-md-3">{% blocktrans %}Aliases{% endblocktrans %}</td>
                                        <td class="col-md-3">{{ person.get_alias }}</td>
                                        <td class="col-md-3 modal-edit" data-field="Aliases" data-href="/person/view/alias/{{person.id}}/">{% blocktrans %}Edit{% endblocktrans %}</td>
                                        <td class="col-md-3">{% blocktrans %}History{% endblocktrans %}</td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="col-md-3">{% blocktrans %}Notes{% endblocktrans %}</td>
                                        <td class="col-md-3">{{ person.get_notes }}</td>
                                        <td class="col-md-3 modal-edit" data-field="Notes">{% blocktrans %}Edit{% endblocktrans %}</td>
                                        <td class="col-md-3">{% blocktrans %}History{% endblocktrans %}</td>
                                    </tr>
                                  {% endif %}
                                </tbody>
                            </table>
                        </div>
    

                        <div class="col-lg-12">
                                <div class="row">
                                    
                                    <form action="" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}

                                        {% for field in form %}
                                           <div class="row" >
                                            <div class="form-group {% if field.errors %}has-error{% endif %} col-md-5 col-sm-8 col-xs-6" for="{{ field.id_for_label }}">
                                                
                                                {{ field.label_tag }}
                                                
                                                {% if field.help_text %}
                                                <p class="help-block">{{ field.help_text }}</p>
                                                {% if field.errors %}
                                                    {{ field.errors }}
                                                {% endif %}
                                            {% endif %}
                                            
                                            </div>
                                            <label>&nbsp;</label>
                                            <div id="{{ field.id_for_label }}_btn" class="col-md-2 col-sm-4 col-xs-6">
                                            </div>
                                            </div>
                                        {% endfor %}

                                            <div class=" col-lg-12 ">   
                                                <button type="submit" class="btn btn-primary btn-lg pull-right col-lg-4">{% blocktrans %}Save{% endblocktrans %}</button>
                                            </div>
                        
                                    </form>
                                </div>        
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
        
    </div>
{% endblock %}
{% block javascript %}
<script>
    $(function() {
        $("#dialog").dialog({
            autoOpen: false,
            modal: true,
        });
    });
    $(".modal-edit").on("click", function(e) {
        e.preventDefault();
        $("#dialog").html("");
        $("#dialog").dialog("option", "title", "{% blocktrans %}Loading...{% endblocktrans %}").dialog("open");
        $("#dialog").load($(this).data('href'), function() {
            $(this).dialog("option", "title", "{% blocktrans %}Edit{% endblocktrans %}" + $(this).data("field"));
        });

    });
</script>
{% endblock %}
