{% extends "base_sidebar.html"  %}
{% load i18n %}
{% block content %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{% blocktrans %}Person{% endblocktrans %}</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                        <div class="col-lg-12">
                                <div class="row">
                                    
                                    <form action="" method="post" enctype="multipart/form-data">
                                        {% csrf_token %}

                                        {% for field in form %}
                                           <div class="row" >
                                            <div class="form-group {% if field.errors %}has-error{% endif %} col-md-5 col-sm-8 col-xs-6" for="{{ field.id_for_label }}">
                                                
                                                {{ field.label_tag }}
                                                
                                                {% if field.help_text %}
                                                <p class="help-block">{{ field.help_text }}</p>
                                                {% if field.errors %}
                                                    {{ field.errors }}
                                                {% endif %}
                                            {% endif %}
                                            
                                            </div>
                                            <label>&nbsp;</label>
                                            <div id="{{ field.id_for_label }}_btn" class="col-md-2 col-sm-4 col-xs-6">
                                            </div>
                                            </div>
                                        {% endfor %}

                                            <div class=" col-lg-12 ">   
                                                <button type="submit" class="btn btn-primary btn-lg pull-right col-lg-4">{% blocktrans %}Save{% endblocktrans %}</button>
                                            </div>
                        
                                    </form>
                                </div>        
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
        
    </div>

{% endblock %}
