{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SFM Dashboard</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{% static "css/style.css" %}">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>
  {% include "sidebar.html" %}

  {% block content %}{% endblock %}

  <!--  test-->





  <!--  test-->
  <!--  TABLE ROW TEMPLATE -->
  <li id="source-template2" class="hide">
    <p class="col-sm-6 src_name"></p>
    <p class="col-sm-4 src_conf"></p>
    <p class="col-sm-2 sources_list_remove">
      <span title="Delete Source">
        <i class="fa fa-trash fa-lg"></i>
      </span>
    </p>
  </li>

  <script type="text/javascript">
    window.CSRF_TOKEN = "{{ csrf_token }}";
    window.LANG = "{{ LANGUAGE_CODE }}";
  </script>
  <!-- <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="{% static "js/script.js" %}"></script>
  <script src="{% static "js/mainjs.js" %}"></script>
  <script src="{% static "js/newjs.js" %}"></script>
  <script>
  $(document).ready(function() {
    $('select').selectpicker('show');
  });

  $('body').on('hidden.bs.modal', '.modal', function () {
    $(this).removeData('bs.modal');
  });
  //qiuck fix for action btn menu
  $(function () {
    $('.input-actions').on('mouseleave click', function(){
      $btn_id = $(this).closest('.popover').attr('id');
      $('[aria-describedby=' + $btn_id+']').trigger("click");
    });

    $('[data-toggle="popover"]').popover({
      container: 'body',
        html: true,
        content: function () {
            var clone = $($(this).data('popover-content')).clone(true).removeClass('hide');
            return clone;
        }
    });
  });

  </script>

</body>

</html>
