 $gore-red		: #d8414e;
 $emo-blue     	: #364559;
 $darker-emo    : #2a3644;
 $white       	: #FFFFFF;
 $ghost       	: #FAFAFA;
 $snow        	: #F9F9F9;
 $vapor       	: #F6F6F6;
 $white-smoke 	: #F5F5F5;
 $silver      	: #EFEFEF;
 $smoke       	: #EEEEEE;
 $gainsboro   	: #DDDDDD;
 $iron        	: #CCCCCC;
 $base        	: #AAAAAA;
 $aluminum    	: #999999;
 $jumbo       	: #888888;
 $monsoon     	: #777777;
 $steel       	: #666666;
 $charcoal    	: #555555;
 $tuatara     	: #444444;
 $oil         	: #333333;
 $jet         	: #222222;
 $black       	: #000000;

 $tomato		: tomato;
 $peach			: #f49478;
 $shade			: #34373f;
 $teal  		: #54d7cf;


//*social media*/
 $twitter-color	: #55acee;
 $facebook-color: #3b5998;
 $google-color	: #cb4437;
 $linkedin-color: #069;
 $instagram-color: #845043;
 $instagram-color2: #517FA4;
 $pinterest-color: #E3262E;



//*SFM PALETTE
$sfm-brown-D		: #363636;
$sfm-orange			: #F1655A;
$sfm-tan			: #B0A08A;
$sfm-grey-D			: #4D4D4D;
$sfm-grey-D2		: #666666;
$sfm-grey-L			: #a1a1a1;
$sfm-green			:green;

$sfm-grey-L2  :#EBEBEB;
