$pri-bg-clr: $sfm-brown-D;
$sec-bg-clr: $sfm-grey-D;
$ter-bg-clr: $sfm-orange;

$default-font-clr: $sfm-brown-D;
//*FONT-WEIGHT
$ft-ultra-light:100;
$ft-light:300;
$ft-normal:400;
$ft-semi-bold:600;
$ft-bold:700;
$ft-extra-bold:800;
//*END-FONT-WEIGHT

$ft-1px : 0.0625rem;
$ft-2px : 0.125rem;
$ft-3px : 0.1875rem;
$ft-4px : 0.25rem;
$ft-5px : 0.3125rem;
$ft-6px : 0.375rem;
$ft-7px : 0.4375rem;
$ft-8px : 0.5rem;
$ft-9px : 0.5625rem;
$ft-10px : 0.625rem;
$ft-11px : 0.6875rem;
$ft-12px : 0.75rem;
$ft-13px : 0.8125rem;
$ft-14px : 0.875rem;
$ft-15px : 0.9375rem;
$ft-18px : 1.125rem;

//*GLOBLAL DEFAULTS
$sidebar-width:14.5rem;
//*END-GLOBLAL DEFAULTS

//*HEADER
$header-height:5rem;
$header-width:100%;
$header-mg-L:$sidebar-width;
$header-ft-clr:$ter-bg-clr;
$header-mg:$ft-15px;
//*END-HEADER


//*SIDEBAR
$sidebar-title-ht:7rem;
$sidebar-font-weight:$ft-normal;
$sidebar-ft-sz:$ft-15px;
$sidebar-height:100%;
$sidebar-bg-clr: $pri-bg-clr;
$sidebar-li-height:2.6rem;
$sidebar-ul-width:100%;
$sidebar-font-clr:$sfm-grey-L;
$sidebar-title-height:2.5rem;        //to be removed
$sidebar-ul-clr: $sec-bg-clr;
$sidebar-li-hvr-bg-clr:$sfm-grey-D2;
$sidebar-li-active-clr:$ter-bg-clr;
$sidebar-pd:2rem;
//*END-SIDEBAR

$table-mg-top:1.5rem;
$table-ft-weight:300;
$table-ft-sz:0.9rem;
$table-even-bg-clr:$sfm-grey-L2;

//*POPOVER
$sfm-popover-clr:$sfm-grey-D;
$sfm-popover-hv-clr:$ter-bg-clr;
$sfm-popover-li-ht:2rem;


//* END-POPOVER


//*BUTTONS
//*sfm action
$sfm-btn-action-color:$white;
$sfm-btn-action-bg:$ter-bg-clr;
$sfm-btn-action-border:$ter-bg-clr;

//*sfm default
$sfm-btn-default-color:$black;
$sfm-btn-default-bg:$sfm-grey-L2;
$sfm-btn-default-border:$sfm-grey-L2;
//*END-BUTTONS

// MODALS
$sfm-zindex-modal-background:  0 !default;
//*END-MODALS
