

//*Full height and width*/

//********************** HEIGHT/WIDTH *************************/
//always set height beofre width
@mixin hw($height: 'auto', $width: 'auto'){
  @if $height == 'auto' and $width ==  'auto'{
  	height:100%;
    width:100%;
  }@else{
  	height:$height;
    width:$width;
  }
}

//********************** ABSOLUTE POSITIONING *************************/
@mixin abs-pos($top:'auto', $right:'auto', $bottom:'auto', $left:'auto'){
	position:absolute;
	@if $top=='auto' and $right=='auto' and $bottom=='auto' and $left=='auto'{
		top:0;
		bottom:0;
		left:0;
		right:0;
	}@else{
		top:$top;
		bottom:$bottom;
		left:$left;
		right:$right;
	}
}

//********************** FIXED POSITIONING *************************/
@mixin fix-pos($top:'auto', $right:'auto', $bottom:'auto', $left:'auto'){
  position:fixed;
  @if $top=='auto' and $right=='auto' and $bottom=='auto' and $left=='auto'{
    top:0;
    bottom:0;
    left:0;
    right:0;
  }@else{
    top:$top;
    bottom:$bottom;
    left:$left;
    right:$right;
  }
}


//********************** BORDER RADIUS *************************/

@mixin border-radius($properties...){
  -webkit-border-radius: $properties;
  -moz-border-radius: $properties;
  border-radius: $properties;
}

@mixin border-top-left-radius($radius){
  -webkit-border-top-left-radius: $radius;
  -moz-border-top-left-radius: $radius;
  border-top-left-radius: $radius;
}

@mixin border-top-right-radius($radius){
  -webkit-border-top-right-radius: $radius;
  -moz-border-top-right-radius: $radius;
  border-top-right-radius: $radius;
}

@mixin border-bottom-right-radius($radius){
  -webkit-border-bottom-right-radius: $radius;
  -moz-border-bottom-right-radius: $radius;
  border-bottom-right-radius: $radius;
}

@mixin border-bottom-left-radius($radius){
  -webkit-border-bottom-left-radius: $radius;
  -moz-border-bottom-left-radius: $radius;
  border-bottom-left-radius: $radius;
}

@mixin border-bottom-radius($radius){
  @include border-bottom-left-radius($radius);
  @include border-bottom-right-radius($radius);
}

@mixin border-top-radius($radius){
  @include border-top-left-radius($radius);
  @include border-top-right-radius($radius);
}



//********************** BACKGROUND *************************/
@mixin background-rps($repeat, $position, $size){
  background-repeat: $repeat;
  background-position: $position;
  background-size: $size;
}

@mixin background-rpsu($repeat, $position, $size, $url){
  background-repeat: $repeat;
  background-position: $position;
  background-size: $size;
  background-image: url($url);
}

@mixin background-rpu($repeat, $position, $url){
  background-repeat: $repeat;
  background-position: $position;
  background-image: url($url);
}

@mixin background-rp($repeat, $position){
  background-repeat: $repeat;
  background-position: $position;
}


//********************** NO SPACING *************************/
@mixin no-spacing(){
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
}

//********************** BORDERS *************************/


@mixin bd($type, $border){
  @if $type == lr{
    border-left: $border;
    border-right: $border;
  } @else if $type == tb{
    border-top: $border;
    border-bottom: $border;
  }
}

@mixin test-bd($color: 'auto'){
  @if $color == 'auto'{
    border: solid thin $black;
  } @else {
    border: solid thin $color;
  }
}

//********************** PADDING *************************/

@mixin pd($type, $padding){
  @if $type == lr{
    padding-left: $padding;
    padding-right: $padding;
  } @else if $type == tb{
    padding-top: $padding;
    padding-bottom: $padding;
  }
}

//********************** MARGIN *************************/

@mixin mg($type, $margin){
  @if $type == lr{
    margin-left: $margin;
    margin-right: $margin;
  } @else if $type == tb{
    margin-top: $margin;
    margin-bottom: $margin;
  }
}


//********************** OVERFLOW *************************/
@mixin overflowXY($x, $y){
	overflow-x: $x;
	overflow-y: $y;
}


@function rgb-a($rgb, $a){
	@return rgba(nth($rgb, 1), nth($rgb, 2), nth($rgb, 3), $a);
}


//********************** GRADIENT *************************/
@mixin linear-gradient($fromColor, $toColor) {
  background: $toColor; //* Fallback Color */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$fromColor), color-stop(100%,$toColor)); //* Saf4+, Chrome */
  background: -webkit-linear-gradient(top, $fromColor 0%, $toColor 100%); //* Chrome 10+, Saf5.1+, iOS 5+ */
  background:    -moz-linear-gradient(top, $fromColor 0%, $toColor 100%); //* FF3.6 */
  background:     -ms-linear-gradient(top, $fromColor 0%, $toColor 100%); //* IE10 */
  background:      -o-linear-gradient(top, $fromColor 0%, $toColor 100%); //* Opera 11.10+ */
  background:         linear-gradient(top bottom, $fromColor 0%, $toColor 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}');
}

//************************  FONT  *************************/
@mixin font-face($font-family, $font-filename, $font-weight : normal, $font-style :normal, $font-stretch : normal) {
  @font-face {
    font-family: '#{$font-family}';
    src: url(font-path('#{$font-filename}.eot'));
    src: url(font-path('#{$font-filename}.eot?#iefix')) format('embedded-opentype'),
    url(font-path('#{$font-filename}.woff')) format('woff'),
    url(font-path('#{$font-filename}.ttf')) format('truetype'),
    url(font-path('#{$font-filename}.svg##{$font-family}')) format('svg');
    font-weight: $font-weight;
    font-style: $font-style;
    font-stretch: $font-stretch;
  }



}

//********************** KEYFRAMES *************************/

//*animation functions*/
@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}


//********************** CALLOUT-SELECT *************************/
@mixin callout-select($properties...){
  -webkit-touch-callout: $properties;
  -webkit-user-select: $properties;
  -khtml-user-select: $properties;
  -moz-user-select: $properties;
  -ms-user-select: $properties;
  user-select: $properties;
}

//********************** FONT PATH *************************/

@function font-path($files){
  $path: "/lajournaliste/wp-content/themes/lajournaliste/font/";
  @return $path + $files;
}