 
/********************** BOX SIZING *************************/
@mixin box-sizing($type){
	-webkit-box-sizing: $type;
	-moz-box-sizing: $type;
	box-sizing: $type;
}

/********************** BOX SHADOW *************************/

@mixin box-shadow($properties...){
	-webkit-box-shadow: $properties;
	-moz-box-shadow: $properties;
	box-shadow: $properties;
}

// @mixin box-shadow-inset($properties...){
// 	-webkit-box-shadow: $properties;
// 	-moz-box-shadow: $properties;
// 	box-shadow: $properties;
// }

/********************** BORDER RADIUS *************************/

@mixin border-radius($properties...){
	-webkit-border-radius: $properties;
	-moz-border-radius: $properties;
	border-radius: $properties;
}

@mixin border-top-left-radius($radius){
	-webkit-border-top-left-radius: $radius;
	-moz-border-top-left-radius: $radius;
	border-top-left-radius: $radius;
}

@mixin border-top-right-radius($radius){
	-webkit-border-top-right-radius: $radius;
	-moz-border-top-right-radius: $radius;
	border-top-right-radius: $radius;
}

@mixin border-bottom-right-radius($radius){
	-webkit-border-bottom-right-radius: $radius;
	-moz-border-bottom-right-radius: $radius;
	border-bottom-right-radius: $radius;
}

@mixin border-bottom-left-radius($radius){
  -webkit-border-bottom-left-radius: $radius;
  -moz-border-bottom-left-radius: $radius;
  border-bottom-left-radius: $radius;
}

@mixin border-bottom-radius($radius){
  @include border-bottom-left-radius($radius);
  @include border-bottom-right-radius($radius);
}

@mixin border-top-radius($radius){
	@include border-top-left-radius($radius);
  @include border-top-right-radius($radius);
}



/********************** KEYFRAMES *************************/

/*animation functions*/
@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @-moz-keyframes #{$animationName} {
        @content;
    }
    @-o-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}

/********************** ANIMATION *************************/

@mixin animation-name($name...) {
  -o-animation-name: $name;
  -moz-animation-name: $name;
  -webkit-animation-name: $name;
  animation-name: $name;
}

@mixin animation-duration($duration...) {
  -o-animation-duration: $duration;
  -moz-animation-duration: $duration;
  -webkit-animation-duration: $duration;
  animation-duration: $duration;
}

@mixin animation-timing-function($timing...) {
  -o-animation-timing-function: $timing;
  -moz-animation-timing-function: $timing;
  -webkit-animation-timing-function: $timing;
  animation-timing-function: $timing;
}

@mixin animation-iteration-count($count...) {
  -o-animation-iteration-count: $count;
  -moz-animation-iteration-count: $count;
  -webkit-animation-iteration-count: $count;
  animation-iteration-count: $count;
}

@mixin animation-direction($direction...) {
  -o-animation-direction: $direction;
  -moz-animation-direction: $direction;
  -webkit-animation-direction: $direction;
  animation-direction: $direction;
}

@mixin animation-fill-mode($fill...) {
	-o-animation-fill-mode: $fill;
	-moz-animation-fill-mode: $fill;
	-webkit-animation-fill-mode: $fill;
	animation-fill-mode: $fill;
}

@mixin animation-play-state($state...) {
	-o-animation-play-state: $state;
	-moz-animation-play-state: $state;
	-webkit-animation-play-state: $state;
	animation-play-state: $state;
}

@mixin animation($animation...) {
	-o-animation: $animation;
	-moz-animation: $animation;
	-webkit-animation: $animation;
	animation: $animation;
}

@mixin animation-delay($delay...){
	-o-animation: $delay;
	-moz-animation: $delay;
	-webkit-animation-delay: $delay;
	animation-delay: $delay;
}

/********************** TRANSITION *************************/

@mixin transition($properties...){
  -webkit-transition: $properties; 
  -moz-transition: $properties; 
  -o-transition: $properties; 
  transition: $properties;
}

@mixin transition-property($properties...){
  -webkit-transition-property: $properties; 
  -moz-transition-property: $properties; 
  -o-transition-property: $properties; 
  transition-property: $properties;
}

@mixin transition-delay($delay){
  -webkit-transition-delay: $delay; 
  -moz-transition-delay: $delay; 
  -o-transition-delay: $delay; 
  transition-delay: $delay;
}

@mixin transition-duration($duration){
  -webkit-transition-duration: $duration; 
  -moz-transition-duration: $duration; 
  -o-transition-duration: $duration; 
  transition-duration: $duration;
}

/********************** CALLOUT-SELECT *************************/
@mixin callout-select($properties...){
  -webkit-touch-callout: $properties;
  -webkit-user-select: $properties;
  -khtml-user-select: $properties;
  -moz-user-select: $properties;
  -ms-user-select: $properties;
  user-select: $properties;
}

/*Shortcuts*/

/********************** TRANSFORM *************************/
@mixin transform($properties...){
  -webkit-transform: $properties;
  -moz-transform: $properties;
  -ms-transform: $properties;
  -o-transform: $properties;
  transform: $properties;
}

/********************** FLEXBOX *************************/
@mixin display-flexbox(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

/********************** GRADIENT *************************/
@mixin linear-gradient($fromColor, $toColor) {
  background: $toColor; /* Fallback Color */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$fromColor), color-stop(100%,$toColor)); /* Saf4+, Chrome */
  background: -webkit-linear-gradient(top, $fromColor 0%, $toColor 100%); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background:    -moz-linear-gradient(top, $fromColor 0%, $toColor 100%); /* FF3.6 */
  background:     -ms-linear-gradient(top, $fromColor 0%, $toColor 100%); /* IE10 */
  background:      -o-linear-gradient(top, $fromColor 0%, $toColor 100%); /* Opera 11.10+ */
  background:         linear-gradient(top bottom, $fromColor 0%, $toColor 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}');
}

/************************  FONT  *************************/ 
@mixin font-face($font-family, $font-filename, $font-weight : normal, $font-style :normal, $font-stretch : normal) {
  @font-face {
    font-family: '#{$font-family}';
    src: url(font-path('#{$font-filename}.eot'));
    src: url(font-path('#{$font-filename}.eot?#iefix')) format('embedded-opentype'),
    url(font-path('#{$font-filename}.woff')) format('woff'),
    url(font-path('#{$font-filename}.ttf')) format('truetype'),
    url(font-path('#{$font-filename}.svg##{$font-family}')) format('svg');
    font-weight: $font-weight;
    font-style: $font-style;
    font-stretch: $font-stretch;
  }



}

/*
@include box-shadow();
box-shadow

@include box-sizing();
box-sizing


@include linear-gradient();
*/

/*

@include box-shadow(1px 1px 3px 1px $primary-shadow);

@include transition(all 0.25s ease-in-out);
@include transition();

@include box-sizing($type);

@include box-shadow();
@include transition(all 0.25s ease-in-out);
@include box-sizing();
@include transition();
@include box-sizing(border-box);
*/