// mobile
// tablet
// laptop
// desktop


$screen-sm: 600px;
$screen-me: 800px;
$screen-lg: 1024px;
$screen-xl: 1200px;

// custom sizes;
$nav-min: 1000px;


@mixin respond-to($media) {
  @if $media == mobile {
    @media only screen and (max-width: $screen-sm) { @content; }
  }
  @else if $media == tablet {
    @media only screen and (max-width: $screen-me)  { @content; }
  }
  @else if $media == laptop {
    @media only screen and (max-width: $screen-lg) { @content; }
  }
  @else if $media == desktop {
    @media only screen and (max-width: $screen-xl) { @content; }
  }
}



@mixin responsive($size) {
   @media only screen and (max-width: $size) { @content; }
}